<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/index.css">
    <title>Document</title>
</head>
<body>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus quidem impedit modi vel ab aperiam fugiat harum porro maxime qui cumque, fugit alias velit nihil minima expedita natus? Ducimus, ipsam?</p>
    
    <section class="galeria">
        <div class="contenedor-imagen">
            <img src="images/plants1.jpg" alt="" loading="lazy">
        </div>

        <div class="contenedor-imagen">
            <img src="images/plants2.jpg" alt="" loading="lazy">
        </div>

        <div class="contenedor-imagen">
            <img src="images/plants3.jpg" alt="" loading="lazy">
        </div>

        <div class="contenedor-imagen">
            <img src="images/plants4.jpg" alt="" loading="lazy">
        </div>

        <div class="contenedor-imagen">
            <img src="images/plants5.jpg" alt="" loading="lazy">
        </div>

        <div class="contenedor-imagen">
            <img src="images/plants6.jpg" alt="" loading="lazy">
        </div>
    </section>

</body>
</html>